server.port=8081
worker.manager.port=8082

worker.name=pi254,pi252
# worker.policy=average/main/ratio
worker.policy=average
#worker.main=p1

worker.localhost.ip=127.0.0.1
worker.localhost.port=8080
# worker.localhost.ratio=4

worker.pi254.ip=192.168.1.254
worker.pi254.port=8080
# worker.p1.ratio=1

worker.pi252.ip=192.168.1.252
worker.pi252.port=8080
# worker.p1.ratio=3
