log4j.rootLogger=ERROR,CONSOLE

log4j.logger.space.snowwolf=ERROR,CONSOLE
log4j.additivity.space.snowwolf=false

log4j.logger.space.snowwolf.pi=INFO,CONSOLE
log4j.additivity.space.snowwolf.pi=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p : %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${CATALINA_BASE}/logs/Tianyuan/Tianyuan.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p : %m%n
